<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --theme-color:#ffb992;
        }
        
        

        h1 {
            color: #000000;
           
        }
      
        header {
            height: 70vh;
            background-image: url('https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_1280.png');
            background-size: cover;
            color:white;
            text-align: center;
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 200px;
            font-family: Roboto;


        }
        .hero-sub{
            font-size: 20px;
        }
        .feature-card{
            
            padding: 50px;
            text-align: center;
        }
        .section-features, .section-video{
            text-align: center;
            padding: 50px 300px;
        }
        .section-video video{
            width: 100%
        }
        .card-container{
            display: flex;
            gap: 40px;
        }
           
           .feature-card:hover{
            background-color: var(--theme-color);
            color: white;
             box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
           
        }

        
    </style>
</head>

<body>
    <header>
        <h1 class="hero" style="text-align : center">Welcome to my page</h1>
        <p class="hero-sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, maiores, fugiat explicabo enim perspiciatis necessitatibus omnis modi nemo aperiam repudiandae quam voluptatibus culpa iure nihil dignissimos, dicta sint reprehenderit optio!

        </p>

    </header>
    <main>
        <section class="section-features">
            <h2 class="section-title">Our features</h2>
            <div class="card-container">
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-truck-fast"></i>
                <h3 class="card-title">Fast delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nemo aliquid tempore dicta qui unde itaque blanditiis impedit dolores consectetur adipisci in, vel nulla rerum voluptatum nesciunt possimus suscipit sed.</p>
            </div>
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-truck-fast"></i>
                <h3 class="card-title">Fast delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nemo aliquid tempore dicta qui unde itaque blanditiis impedit dolores consectetur adipisci in, vel nulla rerum voluptatum nesciunt possimus suscipit sed.</p>
            </div>
            <div class="feature-card">
                <i class="fa-5x fa-solid fa-truck-fast"></i>
                <h3 class="card-title">Fast delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nemo aliquid tempore dicta qui unde itaque blanditiis impedit dolores consectetur adipisci in, vel nulla rerum voluptatum nesciunt possimus suscipit sed.</p>
            </div>
        </div>
        </section>
        <section class="section-video">
            <h2 class="section-title">VIDEO</h2>
            <video src="vlc-record-2023-01-03-19h32m23s-Petta.2019.1080p.NF.WEB-DL.DDP5.1.x264-HDC Vegamovies.NL.mkv-.mp4" autoplay controls muted></video>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>